server {
    listen 443 ssl;
    server_name proxy.swiftwave.org;

    ssl_certificate /etc/letsencrypt/live/proxy.swiftwave.org/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/proxy.swiftwave.org/privkey.pem;

    location / {
        if ($http_x_proxy_pass) {
            set $proxy_pass_destination $http_x_proxy_pass;
        }

        proxy_pass http://$proxy_pass_destination;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name proxy.swiftwave.org;
    return 301 https://$host$request_uri;
}
